- name: 1.6.1  Restrict Core Dumps
  lineinfile: dest=/etc/security/limits.conf regexp=^hard= line="* hard core 0"
- name: 1.6.1  Restrict Core Dumps
  sysctl: name=fs.suid_dumpable value=0 state=present
- name: 1.6.2 Configure ExecShield 
  sysctl: name=kernel.exec-shield value=1 state=present
- name: 1.6.3 Enable Randomized Virtual Memory Region Placement
  sysctl: name=kernel.randomize_va_space value=2 state=present
